DIM M
 $FLTCON
   NMACH=1.0,
   MACH(1)=0.14776,
   NALPHA=11.0,
   ALSCHD(1)=-6.0,-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0,
   NALT=1.0,
   ALT(1)=500.0$
 $SYNTHS
   XCG=2.1632,
   ZCG=0.0,
   XW=1.8792,
   ZW=-0.5814,
   ALIW=2.7,
   XH=6.3541,
   ZH=0.2076,
   XV=5.4819,
   ZV=0.0$
 $OPTINS
   SREF=13.15,
   CBARR=1.42,
   BLREF=9.16$
 $BODY
   NX=20.0,
   X(1)=0.0000,0.2076,0.3738,0.5399,0.6229,1.8896,2.0765,2.2841,2.4918,2.6994,
        2.9071,3.1147,3.3224,3.5300,3.7377,4.0492,5.1912,6.4786,6.8109,6.9147,
   S(1)=0.00000,0.07084,0.09880,0.30724,0.34229,0.88459,1.05372,1.18166,1.27007,1.35169,
        1.35169,1.31473,1.22617,1.10633,0.98423,0.87285,0.40903,0.09880,0.02496,0.00000,
   ZU(1)=0.0000,0.1350,0.1661,0.1910,0.2035,0.2533,0.3738,0.4880,0.5814,0.6437,
         0.6645,0.6437,0.6229,0.5814,0.5295,0.4984,0.3738,0.2492,0.1454,0.0831,
   ZL(1)=0.0000,-0.1350,-0.1661,-0.4776,-0.4984,-0.6437,-0.6437,-0.6437,-0.6333,-0.6229,
         -0.6022,-0.5918,-0.5710,-0.5399,-0.5191,-0.4776,-0.2907,-0.0831,0.0000,0.0831
   METHOD=2.0$
 $WGPLNF
   CHRDR=1.42,
   CHRDTP=1.42,
   SSPN=4.58,
   SSPNE=3.9970,
   SAVSI=-4.3333,
   CHSTAT=0.0,
   TWISTA=0.0,
   DHDADI=6.0,
   TYPE=1.0$
NACA-W-4-2412
 $HTPLNF
   CHRDR=0.87,
   CHRDTP=0.87,
   SSPNE=1.43,
   SSPN=1.43,
   SAVSI=0.0,
   CHSTAT=0.0,
   TWISTA=0.0,
   DHDADI=0.0,
   TYPE=1.0$
NACA-H-4-0012
 $VTPLNF
   CHRDR=1.25,
   CHRDTP=0.64,
   SSPNE=1.4377,
   SSPN=1.77,
   SAVSI=26.0,
   CHSTAT=0.0,
   TYPE=1.0$
NACA-V-4-0012
SAVE
CASEID ===ZLIN 142 ACROBATIC VERSION===