DIM FT
 $FLTCON
   NMACH=1.0,
   MACH(1)=1.6,
   NALPHA=18.0,
   ALSCHD(1)=-5.0,-4.0,-3.0,-2.0,
             -1.0,0.0,1.0,2.0,3.0,
             4.0,5.0,6.0,7.0,8.0,
             9.0,10.0,15.0,20.0,
   NALT=1.0,
   ALT(1)=50000.0,
   STMACH=0.8,
   TSMACH=1.2,
   LOOP=3.0$
 $OPTINS
   SREF=2797.19,
   CBARR=26.74,
   BLREF=98.43$
 $SYNTHS
   XCG=100.47,
   ZCG=1.16,
   XW=69.55,
   ZW=-2.03,
   ALIW=0.00,
   XH=153.60,
   ZH=7.34,
   ALIH=-5.00,
   XV=141.81,
   ZV=0.78,
   SCALE=1.00$
 $BODY
   NX=20.0,
   X(1)=0.00,3.00,6.00,9.00,
        13.12,15.00,17.50,
        20.00,22.50,24.61,
        60.69,75.00,90.00,
        105.00,118.77,125.00,
        135.00,145.00,155.00,
        164.01,
   R(1)=0.00,0.98,1.79,2.45,
        3.17,3.42,3.72,3.95,
        4.14,4.26,4.43,4.31,
        4.09,3.68,3.08,2.73,
        2.11,1.42,0.68,0.00,
   ZU(1)=0.00,1.16,2.11,2.92,
         3.98,4.87,5.92,6.59,
         6.95,7.04,7.04,6.32,
         5.49,4.61,3.76,3.36,
         2.72,2.07,1.41,0.81,
   ZL(1)=0.00,-0.81,-1.43,-1.89,
         -2.29,-2.38,-2.43,-2.40,
         -2.29,-2.14,-2.14,-2.14,
         -2.14,-2.14,-2.14,-2.05,
         -1.56,-0.80,-0.01,0.81,
   BNOSE=1.0,
   BTAIL=1.0,
   BLN=24.61,
   BLA=103.35,
   ITYPE=3.0$
 $WGPLNF
   CHRDTP=2.75,
   SSPNE=44.94,
   SSPN=49.21,
   CHRDR=53.81,
   SAVSI=62.93,
   CHSTAT=0.00,
   TWISTA=0.00,
   DHDADI=4.98,
   TYPE=1.0$
 $HTPLNF
   CHRDTP=12.30,
   SSPNE=18.38,
   SSPN=18.38,
   CHRDR=12.30,
   SAVSI=-50.43,
   CHSTAT=0.00,
   TWISTA=0.00,
   DHDADI=-11.72,
   TYPE=1.0,
   SHB=0.00,
   SEXT=0.00,
   RLPH=48.14$
 $VTPLNF
   CHRDTP=12.30,
   SSPNE=5.84,
   SSPN=6.56,
   SSPNE=5.84,
   CHRDR=20.51,
   SAVSI=60.87,
   CHSTAT=0.00,
   TYPE=1.0,
   SVB=0.00,
   SVWB=0.00,
   SVHB=0.00$
 $WGSCHR
   TOVC=0.04,
   XOVC=0.50,
   LERI=0.00,
   LERO=0.00,
   TYPEIN=2.0,
   NPTS=11.0,
   XCORD(1)=0.0,0.1,0.2,0.3,0.4,
            0.5,0.6,0.7,0.8,0.9,
            1.0,
   MEAN(1)=0.0,0.0,0.0,0.0,0.0,
           0.0,0.0,0.0,0.0,0.0,
           0.0,
   THICK(1)=0.000,0.008,0.016,0.024,
            0.032,0.040,0.032,0.024,
            0.016,0.008,0.000$
 $HTSCHR
   TOVC=0.04,
   XOVC=0.50,
   LERI=0.00,
   LERO=0.00,
   TYPEIN=2.0,
   NPTS=11.0,
   XCORD(1)=0.0,0.1,0.2,0.3,0.4,
            0.5,0.6,0.7,0.8,0.9,
            1.0,
   MEAN(1)=0.0,0.0,0.0,0.0,0.0,
           0.0,0.0,0.0,0.0,0.0,
           0.0,
   THICK(1)=0.000,0.008,0.016,0.024,
            0.032,0.040,0.032,0.024,
            0.016,0.008,0.000$
 $VTSCHR
   TOVC=0.04,
   XOVC=0.50,
   LERI=0.00,
   LERO=0.00,
   TYPEIN=2.0,
   NPTS=11.0,
   XCORD(1)=0.0,0.1,0.2,0.3,0.4,
            0.5,0.6,0.7,0.8,0.9,
            1.0,
   MEAN(1)=0.0,0.0,0.0,0.0,0.0,
           0.0,0.0,0.0,0.0,0.0,
           0.0,
   THICK(1)=0.000,0.008,0.016,0.024,
            0.032,0.040,0.032,0.024,
            0.016,0.008,0.000$